# ssm-maven1

./: pom.xml
src/main/java/com/ssm/maven/core/admin/: ArticleController.java  BookController.java  LoadImageController.java  PictureController.java  UserController.java
src/main/java/com/ssm/maven/core/dao/: ArticleDao.java  BookDao.java  PictureDao.java  UserDao.java
src/main/java/com/ssm/maven/core/entity/: Book.java  PageBean.java  Picture.java  User.java
src/main/java/com/ssm/maven/core/service/: ArticleService.java  BookService.java  PictureService.java  UserService.java
src/main/java/com/ssm/maven/core/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/maven/core/util/: Common.java  DateUtil.java  MD5Util.java  ResponseUtil.java  StringUtil.java
src/main/resources/: jdbc-druid-config.properties  log4j.properties  spring-context-druid-stat.xml  spring-context-mvc.xml  spring-context-mybatis.xml
src/main/resources/db/: ssm_demo_db.sql
src/main/webapp/: article-list.html  login.jsp  main.jsp
src/main/webapp/js/: common.js  swfobject.js
src/main/webapp/ueditor/: index.html
src/main/webapp/ueditor/dialogs/anchor/: anchor.html
src/main/webapp/ueditor/dialogs/map/: show.html
src/main/webapp/views/: allBooksManage.jsp  articleManage.jsp  pictureManage.jsp  userManage.jsp
src/test/java/controller/test/: StoreControllerTest.java
src/test/java/dao/test/: UserDaoTest.java
